MONGODB_URI="mongodb+srv://johnwick25052_db_user:192005@foodapp.xhrpfgs.mongodb.net/?appName=foodapp"
CLOUD_API_KEY="313734594396887"
CLOUD_SECRET="iB1dU1rKDUizjijNjLEfjbkYcPo"
CLOUD_NAME="dy9k2fbco"
JWT_SECRET="ANASECRET"
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123